# JetpackComposePokedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kabbodev/jetpackcomposepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabbodev/jetpackcomposepokedex/activity/: MainActivity.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/config/: Constants.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/data/remote/api/: PokeApi.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/data/remote/config/: Constants.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/data/remote/repository/: PokemonRepository.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+13 more)
app/src/main/java/com/kabbodev/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/singleton/: PokedexApplication.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/ui/activity/: MainActivity.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/ui/screen/pokemonDetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/ui/screen/pokemonList/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kabbodev/jetpackcomposepokedex/utils/: PokemonParse.kt  Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kabbodev/jetpackcomposepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
